NameVirtualHost *:80
<VirtualHost *:80>
  ServerName scoutweb
  DocumentRoot /home/vagrant/scoutweb/public
  ErrorLog /var/log/httpd/scoutweb-error.log
  LogLevel warn

  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
  CustomLog /var/log/httpd/scoutweb_access_log combined

  <Directory "/home/vagrant/scoutweb/public">
    AllowOverride None
    Options FollowSymLinks
    Order allow,deny
    Allow from all
  </Directory>

    PassengerUser vagrant
    RailsEnv development
</VirtualHost>
